TOKEN = your token
EMOJI_LIKE = write "\" before any emoji and send it. It should look like <:like:738512088816812053>
EMOJI_DISLIKE = the same action as with emoji_like <:dislike:738512063965560836>

HOST = postgresql host
PORT = 5432
USER = username
PASSWORD = your password
DATABASE_NAME = database name







